<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zomer☀</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
	body{

		width: 1000px; 
		margin-left: auto;
		margin-right: auto;
		font-family: "Poppins";

	}

	header{
		width: 1000px;
		height: 200px;
		float: left;
	}

	header img{
		background: rgb(255,255,255);
	}

	.headtext{
		width: 1000px;
		height: 50px;
		float: left;
		font-size: 3em;
		text-align: center;
		margin-bottom: 15px;
	}

	nav{
		margin-top: 15px;
		width: 1000px;
		height: 50px;
		float: left;
		font-size: 1.5em;
		text-align: center;
	}

	nav a {
		color: white;
		text-decoration: none;
		padding: 5px 10px;
		background-color: green;
		margin: 5px;
		border-radius: 5px;
	}

	nav a:hover {
		background-color: lightgreen;
	}

	article{
		margin-top: 20px;
		width: 500px;
		height: 300px;
		
		float: left;
		
		padding: 20px;
		box-sizing: border-box;
	}

	figure{
		width: 500px;
		height: 300px;
		float: left;
		margin: 0;

	}

	figure img{
		margin-top: 80px;
	}

	footer{
		width: 1000px;
		height: 120px;
		float: left;
		border : solid 2px;
		margin-top: 125px;

	}

	.LFooter{
		margin-left: 15px;
	}

	h1{
		font-size: 2em;
	}

</style>
<body>

	<header><img src="../img/banner.png"></header>
	<div class="headtext">Zomer☀</div>
	<hr>
	<nav>
		<a href="../index.html">Home</a>
		<a href="../herfst/herfst.html">Herfst</a>
		<a href="../winter/winter.html">Winter</a>
		<a href="../lente/	lente.html">Lente</a>
		<a href="zomer.html">Zomer</a>
	</nav>
	<hr>
	<article>
		<h1>Plezier en samenzijn</h1>
		<h2>Warmte en levendigheid</h2>
		<p>De zomer is het seizoen van warmte en levendigheid. De dagen zijn lang en zonnig, ideaal voor buitenactiviteiten en vakanties.</p><p> Mensen genieten van de hitte, stranden en barbecues. Het seizoen staat voor ontspanning, plezier en het samenzijn met vrienden en familie in de zon.</p>
	</article>

	<figure><img src="../img/zomer.jpg" width="500px" height="300px"></figure>




	<footer>
		<h3 class="LFooter">Contact: <br>0478 878 145 <br> mjdp@cmail.com<h3>

		
	</footer>
</body>
</html>
